<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='S2-OfficeSupplies' inline='true' name='federated.1hvvuj80y8bvpm1bvchh11gvhj53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S2-OfficeSupplies' name='textscan.15ton220js93ix1cvo7rx0102xzs'>
            <connection class='textscan' directory='C:/Users/prith/PycharmProjects/data_science/Tableau/Section 2 - Tableau Basics_ Your First Bar Chart' filename='S2-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ton220js93ix1cvo7rx0102xzs' name='S2-OfficeSupplies.csv' table='[S2-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[S2-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_2331738775226470400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='S2-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[S2-OfficeSupplies.csv_2BC3563B112048D79BCEEBA3AA8D4827]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Bonus Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='S2-OfficeSupplies' name='federated.1hvvuj80y8bvpm1bvchh11gvhj53' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvvuj80y8bvpm1bvchh11gvhj53'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2331738775226470400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2331738775226470400]' derivation='Sum' name='[sum:Calculation_2331738775226470400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvvuj80y8bvpm1bvchh11gvhj53].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvvuj80y8bvpm1bvchh11gvhj53].[sum:Calculation_2331738775226470400:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvvuj80y8bvpm1bvchh11gvhj53].[none:Region:nk]' />
              <text column='[federated.1hvvuj80y8bvpm1bvchh11gvhj53].[sum:Calculation_2331738775226470400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvvuj80y8bvpm1bvchh11gvhj53].[sum:Calculation_2331738775226470400:qk]</rows>
        <cols>([federated.1hvvuj80y8bvpm1bvchh11gvhj53].[none:Region:nk] / [federated.1hvvuj80y8bvpm1bvchh11gvhj53].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
